# springboot-zyf

./: README.md
001-start-springboot/: pom.xml
002-start-controller/: Readme.md  (+1 more)
026-start-jq-select-condition/: Readme.md  pom.xml
026-start-jq-select-condition/src/main/java/com/alibaba/fastjson/serializer/: EnumSerializer.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/: Demo26Application.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/base/: BaseEnum.java  PO.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/base/mvc/: AbstractServiceVoImpl.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/base/orika/: OrikaMapper.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/config/: DateConverConfiguration.java  JsonConfiguration.java  MybatisPlusConfigiration.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/config/converters/: StringArrayToStringListConverter.java  StringToListConverter.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/config/json/: AddCreateIdName.java  AddUpdateIdName.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/controller/sys/: AccountController.java  ResourceController.java  RoleController.java  UserController.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/entity/sys/: Resource.java  Role.java  User.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/entity/test/: Test.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/enums/: LevelType.java  SexType.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/mapper/sys/: ResourceMapper.java  ResourceMapper.xml
026-start-jq-select-condition/src/main/java/com/zyf/springboot/service/sys/: ResourceService.java  RoleService.java  UserRoleService.java  UserService.java
026-start-jq-select-condition/src/main/java/com/zyf/springboot/vo/sys/: ResourceVo.java  RoleVo.java  UserVo.java
026-start-jq-select-condition/src/main/resources/config/: application-mapper.yml
026-start-jq-select-condition/src/main/resources/static/: login.html
026-start-jq-select-condition/src/main/resources/static/css/: all.css
026-start-jq-select-condition/src/main/resources/static/js/: utils.js
026-start-jq-select-condition/src/main/resources/static/sql/: zyf.sql
026-start-jq-select-condition/src/main/resources/static/sys/: addOrUpdateResource.html  addOrUpdateRole.html  addOrUpdateUser.html  resource.html  role.html  updateRoleResource.html  user.html
026-start-jq-select-condition/src/test/java/: Demo.java
026-start-jq-select-condition/src/test/java/com/zyf/springboot/: Demo26ApplicationTests.java
026-start-jq-select-condition/src/test/java/com/zyf/springboot/controller/sys/: ResourceControllerTest.java  RoleControllerTest.java  UserControllerTest.java
026-start-jq-select-condition/src/test/java/com/zyf/springboot/controller/test/: TestControllerTest.java
026-start-jq-select-condition/src/test/java/com/zyf/springboot/error/: ErrorTest.java
026-start-jq-select-condition/src/test/java/com/zyf/springboot/mapper/sys/: ResourceMapperTest.java  UserMapperTest.java
026-start-jq-select-condition/src/test/java/com/zyf/springboot/service/sys/: RoleResourceServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
026-start-jq-select-condition/src/test/java/com/zyf/springboot/service/test/: TestServiceTest.java
026-start-jq-select-condition/src/test/java/com/zyf/springboot/utils/: RestTemplateWithCookies.java
027-start-permission/: Readme.md  pom.xml
027-start-permission/src/main/java/com/alibaba/fastjson/parser/deserializer/: EnumDeserializer.java
027-start-permission/src/main/java/com/zyf/springboot/: Demo27Application.java
027-start-permission/src/main/java/com/zyf/springboot/base/: BaseEnum.java  Msg.java  PO.java  VO.java
027-start-permission/src/main/java/com/zyf/springboot/base/mvc/: AbstractControllerVo.java  AbstractMiddleService.java  AbstractMiddleServiceImpl.java  AbstractServiceImpl.java  AbstractServiceVo.java  AbstractServiceVoImpl.java
027-start-permission/src/main/java/com/zyf/springboot/config/: DateConverConfiguration.java  DruidConfiguration.java  JsonConfiguration.java  MybatisPlusConfigiration.java  SampleLogFilter.java
027-start-permission/src/main/java/com/zyf/springboot/config/converters/: StringToBigDecimalConverter.java  StringToIntegerConverter.java  StringToIntegerListConverter.java
027-start-permission/src/main/java/com/zyf/springboot/config/json/: AddCreateIdName.java  AddUpdateIdName.java
027-start-permission/src/main/java/com/zyf/springboot/controller/: IndexController.java
027-start-permission/src/main/java/com/zyf/springboot/enums/: LevelType.java  UserType.java
027-start-permission/src/main/java/com/zyf/springboot/utils/: MyCacheUtil.java
027-start-permission/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
027-start-permission/src/main/resources/config/: application-8081.yml  application-8082.yml  application-mapper.yml
027-start-permission/src/main/resources/static/css/: all.css
027-start-permission/src/main/resources/static/js/: utils.js
027-start-permission/src/main/resources/static/sql/: zyf.sql
027-start-permission/src/main/resources/static/sys/: addOrUpdateOperation.html  addOrUpdatePermission.html  addOrUpdateRole.html  addOrUpdateUserGroup.html  operation.html  permission.html  role.html  updatePermissionOperation.html  updateRolePermission.html  user.html  userGroup.html
027-start-permission/src/test/java/: Demo.java
027-start-permission/src/test/java/com/zyf/springboot/: Demo27ApplicationTests.java
027-start-permission/src/test/java/com/zyf/springboot/config/: DruidConfiguration.java
027-start-permission/src/test/java/com/zyf/springboot/utils/: MockTestUtil.java
027-start-permission/src/test/resources/: application.yml
027-start-permission/src/test/resources/config/: H2_TYPE.sql  INIT_DATA.sql  INIT_TABLE.sql  application-local-test.yml
(+659 files in other folders)
